<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".infra.fragment.ProductDetailFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.nivekaa.icepurpykt.infra.view.LabelCardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal=".4dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="8dp"
            app:cardPreventCornerOverlap="true"
            app:labelColor="@color/colorSuccess"
            app:labelAngle="30"
            app:textAngle="30"
            app:labelRound="0dp"
            app:labelWidth="80dp"
            android:id="@+id/layout1"
            android:background="@drawable/product_border_round"
            android:layout_marginTop="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentTop="true"
                    android:tint="@color/flatBlack"
                    android:id="@+id/close_dialog"
                    style="@style/ThemeOverlay.AppCompat.Light"
                    android:contentDescription="TODO" android:src="@drawable/ic_baseline_close_24"/>

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/shoe_nike_air_max_red_128dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/product_image" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingHorizontal="24dp"
                    android:paddingBottom="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:maxLines="2"
                        android:textColor="@color/colorProductTitle"
                        android:text="Nike Air Max 20"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textSize="19sp" />
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/title"
                        android:layout_marginTop="12dp"
                        android:gravity="start"
                        android:id="@+id/priceLoyout">
                        <TextView
                            android:id="@+id/currencySign"
                            android:layout_width="wrap_content"
                            android:paddingRight="3dp"
                            android:textStyle="bold"
                            android:gravity="start"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorProductTitle"
                            android:text="$"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:gravity="start|center_vertical"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:layout_toEndOf="@+id/currencySign"
                            android:textColor="@color/colorProductPrice"
                            android:text="150.00"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:textSize="17sp" />
                        <TextView
                            android:id="@+id/old_price"
                            android:layout_width="wrap_content"
                            android:gravity="start|center_vertical"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:layout_toEndOf="@+id/price"
                            android:layout_marginStart="5dp"
                            android:textColor="#a5a5fa"
                            android:text="150.00"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            android:textSize="17sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_weight="0.7">
                    <RatingBar
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:numStars="5"
                        android:rating="3.7"
                        android:id="@+id/rate"
                        style="@style/productRatingBar"
                        android:max="5"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:stepSize="0.1"
                        android:isIndicator="true" />
                </RelativeLayout>

            </RelativeLayout>

        </com.nivekaa.icepurpykt.infra.view.LabelCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layout2"
            android:padding="16dp"
            android:layout_below="@+id/layout1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:textColor="@color/flatBlack"
                android:textSize="15sp"
                android:gravity="center"
                android:text="@string/text"
                style="@style/Widget.MaterialComponents.TextView" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:contentPadding="16dp"
                android:id="@+id/btn_add_to_cart"
                android:foreground="@android:drawable/list_selector_background"
                app:cardUseCompatPadding="false"
                android:layout_weight="1.3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:text="@string/add_to_cart"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/suggestion_title"
            android:paddingVertical="16sp"
            android:layout_below="@+id/layout2"
            android:textColor="@color/flatBlack"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:gravity="center_horizontal"
            android:text="@string/you_may_also_like"
            android:textSize="22sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@+id/suggestion_title"
            android:layout_height="wrap_content"
            android:id="@+id/suggestionRV"/>
    </RelativeLayout>
</ScrollView>